.movies-grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 2rem 2rem;
    padding: 2.5rem 6rem 1rem;
    position: relative;
    .movie-item {
        position: relative;
        overflow: hidden;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .infos-container {
      position: relative;
      overflow: hidden;
      height: 100%;
      // padding-bottom: 1rem;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(2,2,2,.9);
        opacity: 0;
        transition: opacity .2s ease;
        will-change: opacity;
        z-index: 5;
      }
      .infos-box {
          display: grid;
          justify-content: center;
          align-items: center;
          position: absolute;
          text-align: center;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: opacity .2s ease;
          will-change: opacity;
          z-index: 10;
          .infos-one {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: .8rem;
              color: #b7c7bd;
              opacity: .7;
              padding: .8rem 0;
          }
          .infos-two {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0 1rem;
              text-align: center;
              color: #b7c7bd;
              font-size: 1.1rem;
          }
          .infos-three {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: .8rem;
              padding: 0 1rem;
          }
      }
      &:hover .infos-box, &:hover:before {
          opacity: 1;
      }
      &:hover {
          cursor: pointer;
      }
      a {
          color: inherit;
      }
  }
}

/* desktop   */
@media screen and (max-width: 1000px) {
    .movies-grid {
        grid-template-columns: repeat(4,1fr);
        padding-left: 2rem;
        padding-right: 3rem;
        // padding-top: 3rem;
    }
}

/* tablet */
@media screen and (max-width: 700px) {
    .movies-grid {
        grid-template-columns: repeat(2,1fr);
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 3rem;
    }
}

// /* phone */
@media screen and (max-width: 430px) {
    .movies-grid {
        grid-template-columns: 1fr 1fr;
    }
}


/* Watch button styling */
.watch-button {
}

.loading {
    color: inherit;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
    font-size: 3.5rem;
}

